{
  "name": "reactive-css-properties",
  "version": "1.2.3",
  "description": "Set css custom properties and react to changes in realtime from JavaScript",
  "main": "target/commonjs/index.js",
  "module": "target/esm/index.js",
  "scripts": {
    "build": "tsc -b tsconfig.commonjs.json tsconfig.esm.json",
    "test": "jest",
    "devserve": "cp -R ./target/esm ./example/ && cd example && python -m SimpleHTTPServer"
  },
  "dependencies": {
    "rx-dom": "7.0.3"
  },
  "devDependencies": {
    "@types/rx-dom": "7.0.0",
    "jest": "26.4.0",
    "parcel-bundler": "^1.6.1",
    "typescript": "^3.9.7"
  },
  "repository": "https://github.com/adam-cyclones/reactive-css-properties",
  "author": "Adam Crockett",
  "keywords": [
    "css",
    "reactive",
    "javascript"
  ]
}
